# Analyse Descriptive de fichier feb-23

In [1]:
import pandas as pd

In [2]:
df3 = pd.read_excel("C:/Users/hp/Downloads/projet/feb-23.xlsx",keep_default_na=True, header=0)

In [3]:
df3.columns

Index(['co_id', 'activation_date', 'total_nb_recharge', 'total_rechage',
       'total_u_data', 'total_rev_option', 'total_rev_sos', 'total_u_out',
       'total_u_in', 'usage_op1', 'usage_op2', 'usage_op3', 'nb_cont_out',
       'nb_cont_in', 'nb_cell_visite_out', 'nb_cell_visite_in', 'entity_code',
       'entity_type_name', 'nbr_contrat', 'nbr_actif', 'flag_churn'],
      dtype='object')

In [4]:
df3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 222344 entries, 0 to 222343
Data columns (total 21 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   co_id               222344 non-null  int64
 1   activation_date     222344 non-null  object
 2   total_nb_recharge   196713 non-null  float64
 3   total_rechage       196713 non-null  float64
 4   total_u_data        183551 non-null  float64
 5   total_rev_option    116737 non-null  float64
 6   total_rev_sos       569 non-null     float64
 7   total_u_out         213460 non-null  float64
 8   total_u_in          150548 non-null  float64
 9   usage_op1           877 non-null     float64
 10  usage_op2           10986 non-null   float64
 11  usage_op3           135056 non-null  float64
 12  nb_cont_out         211604 non-null  float64
 13  nb_cont_in          211417 non-null  float64
 14  nb_cell_visite_out  211604 non-null  float64
 15  nb_cell_visite_in   211417 non-null  float64
 16  entity_code         222058 non-null  object
 17  entity_type_name    222058 non-null  object
 18  nbr_contrat         222340 non-null  float64
 19  nbr_actif           222340 non-null  float64
 20  flag_churn          222344 non-null  int64
dtypes: float64(16), int64(2), object(3)
memory usage: 35.6+ MB

In [5]:
df3.dtypes

co_id                   int64
activation_date        object
total_nb_recharge     float64
total_rechage         float64
total_u_data          float64
total_rev_option      float64
total_rev_sos         float64
total_u_out           float64
total_u_in            float64
usage_op1             float64
usage_op2             float64
usage_op3             float64
nb_cont_out           float64
nb_cont_in            float64
nb_cell_visite_out    float64
nb_cell_visite_in     float64
entity_code            object
entity_type_name       object
nbr_contrat           float64
nbr_actif             float64
flag_churn              int64
dtype: object

In [6]:
df3.head()

,co_id,activation_date,total_nb_recharge,total_rechage,total_u_data,total_rev_option,total_rev_sos,total_u_out,total_u_in,usage_op1,...,usage_op3,nb_cont_out,nb_cont_in,nb_cell_visite_out,nb_cell_visite_in,entity_code,entity_type_name,nbr_contrat,nbr_actif,flag_churn
0,41084377,2023-02-24 14:00:28,1.0,5.0,6.879883,NaN,NaN,31.433,12.467,NaN,...,NaN,7.0,4.0,7.0,9.0,2,INDIRECT,3.0,3.0,0
1,569522,2023-02-03 17:51:54,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,47,INDIRECT,1.0,0.0,1
2,40987858,2023-02-13 17:34:09,1.0,5.0,NaN,NaN,NaN,0.067,NaN,NaN,...,NaN,2.0,NaN,1.0,NaN,47,INDIRECT,3.0,2.0,1
3,40843509,2023-02-03 09:43:32,2.0,2.0,179641.630859,NaN,NaN,6.800,15.016,NaN,...,2.4,4.0,6.0,1.0,9.0,47,INDIRECT,6.0,3.0,0
4,6418540,2023-02-24 02:32:15,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,47,INDIRECT,6.0,1.0,1

In [7]:
df3.tail()

,co_id,activation_date,total_nb_recharge,total_rechage,total_u_data,total_rev_option,total_rev_sos,total_u_out,total_u_in,usage_op1,...,usage_op3,nb_cont_out,nb_cont_in,nb_cell_visite_out,nb_cell_visite_in,entity_code,entity_type_name,nbr_contrat,nbr_actif,flag_churn
222339,41047425,2023-02-22 12:09:28,1.0,1.0,5.632000e+05,NaN,NaN,0.000,NaN,NaN,...,NaN,1.0,1.0,0.0,2.0,ZAR0026F,FRANCHISE,2.0,2.0,1
222340,40800862,2023-02-01 15:04:20,1.0,8.0,7.357431e+05,6.722689,NaN,0.000,NaN,NaN,...,NaN,1.0,3.0,0.0,2.0,ZAR0026F,FRANCHISE,1.0,1.0,1
222341,40838506,2023-02-02 13:33:06,6.0,40.0,3.896484e-01,NaN,NaN,51.635,4.183,NaN,...,6.000,24.0,11.0,17.0,13.0,ZAR0026F,FRANCHISE,1.0,1.0,1
222342,41044216,2023-02-21 18:40:02,NaN,NaN,NaN,NaN,NaN,0.067,NaN,NaN,...,0.067,1.0,NaN,1.0,NaN,ZAR0026F,FRANCHISE,4.0,3.0,1
222343,41054906,2023-02-23 11:53:34,4.0,15.0,3.820820e+06,11.344538,NaN,7.134,2.167,NaN,...,2.467,3.0,4.0,4.0,8.0,ZAR0026F,FRANCHISE,6.0,5.0,1

In [8]:
df3.describe()

,co_id,total_nb_recharge,total_rechage,total_u_data,total_rev_option,total_rev_sos,total_u_out,total_u_in,usage_op1,usage_op2,usage_op3,nb_cont_out,nb_cont_in,nb_cell_visite_out,nb_cell_visite_in,nbr_contrat,nbr_actif,flag_churn
count,2.223440e+05,196713.000000,196713.000000,1.835510e+05,116737.000000,569.000000,213460.000000,150548.000000,877.000000,10986.000000,135056.000000,211604.000000,211417.000000,211604.000000,211417.000000,222340.000000,222340.000000,222344.000000
mean,4.036859e+07,3.142375,9.443423,3.717032e+06,9.716827,3.857537,56.901250,36.028045,59.604888,37.117694,31.908134,8.253327,6.295506,6.317631,8.960088,454.974391,382.801929,0.645486
std,1.429661e+06,4.746622,15.253303,8.271334e+06,12.379330,7.118215,127.504529,129.151194,169.832570,82.604719,97.137691,10.212125,7.824070,9.639819,10.492838,4922.523656,4141.053519,0.478367
min,9.317700e+04,1.000000,0.000000,0.000000e+00,0.000000,0.016807,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,1.000000,1.000000,0.000000,0.000000
25%,4.009074e+07,1.000000,1.000000,5.632000e+05,1.176471,0.840336,0.500000,1.550000,9.300000,6.683250,2.167000,2.000000,2.000000,1.000000,3.000000,2.000000,1.000000,0.000000
50%,4.084430e+07,1.000000,3.000000,1.175740e+06,4.369748,1.663866,15.766000,6.766000,21.333000,15.800000,9.050000,5.000000,4.000000,4.000000,6.000000,4.000000,2.000000,1.000000
75%,4.099377e+07,3.000000,10.878000,3.967937e+06,15.714285,3.932773,84.800000,24.917000,52.150000,38.400000,32.000000,11.000000,8.000000,8.000000,11.000000,8.000000,5.000000,1.000000
max,4.119280e+07,191.000000,1145.000000,4.552214e+08,219.327731,94.184874,13021.417000,8741.516000,2858.900000,2445.234000,11698.817000,1061.000000,673.000000,529.000000,439.000000,81793.000000,69751.000000,1.000000