# Analyse Descriptive de fichier jul-22

In [1]:
import pandas as pd

In [2]:
df1 = pd.read_excel("C:/Users/hp/Downloads/projet/jul-22.xlsx",keep_default_na=True, header=0)

In [3]:
df1.columns

Index(['co_id', 'activation_date', 'total_nb_recharge', 'total_rechage',
       'total_u_data', 'total_rev_option', 'total_rev_sos', 'total_u_out',
       'total_u_in', 'usage_op1', 'usage_op2', 'usage_op3', 'nb_cont_out',
       'nb_cont_in', 'nb_cell_visite_out', 'nb_cell_visite_in', 'entity_code',
       'entity_type_name', 'nbr_contrat', 'nbr_actif', 'flag_churn'],
      dtype='object')

In [4]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 266737 entries, 0 to 266736
Data columns (total 21 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   co_id               266736 non-null  float64
 1   activation_date     266736 non-null  object
 2   total_nb_recharge   237988 non-null  float64
 3   total_rechage       237988 non-null  float64
 4   total_u_data        219471 non-null  float64
 5   total_rev_option    157812 non-null  float64
 6   total_rev_sos       407 non-null     float64
 7   total_u_out         246603 non-null  float64
 8   total_u_in          187019 non-null  float64
 9   usage_op1           1429 non-null    float64
 10  usage_op2           19874 non-null   float64
 11  usage_op3           158667 non-null  float64
 12  nb_cont_out         245387 non-null  float64
 13  nb_cont_in          253465 non-null  float64
 14  nb_cell_visite_out  245387 non-null  float64
 15  nb_cell_visite_in   253465 non-null  float64
 16  entity_code         258512 non-null  object
 17  entity_type_name    258512 non-null  object
 18  nbr_contrat         259288 non-null  float64
 19  nbr_actif           259288 non-null  float64
 20  flag_churn          266736 non-null  float64
dtypes: float64(18), object(3)
memory usage: 42.7+ MB

In [5]:
df1.dtypes

co_id                 float64
activation_date        object
total_nb_recharge     float64
total_rechage         float64
total_u_data          float64
total_rev_option      float64
total_rev_sos         float64
total_u_out           float64
total_u_in            float64
usage_op1             float64
usage_op2             float64
usage_op3             float64
nb_cont_out           float64
nb_cont_in            float64
nb_cell_visite_out    float64
nb_cell_visite_in     float64
entity_code            object
entity_type_name       object
nbr_contrat           float64
nbr_actif             float64
flag_churn            float64
dtype: object

In [6]:
df1.head()

,co_id,activation_date,total_nb_recharge,total_rechage,total_u_data,total_rev_option,total_rev_sos,total_u_out,total_u_in,usage_op1,...,usage_op3,nb_cont_out,nb_cont_in,nb_cell_visite_out,nb_cell_visite_in,entity_code,entity_type_name,nbr_contrat,nbr_actif,flag_churn
0,36799963.0,2022-07-20 19:45:16,2.0,1.878,1.089560e+07,0.756302,NaN,14.950,0.633,NaN,...,1.250,10.0,4.0,6.0,5.0,TRA016,AGENCE TRADE,13.0,NaN,0.0
1,36800104.0,2022-07-20 10:39:24,1.0,0.878,9.520800e+06,NaN,NaN,14.983,17.617,NaN,...,13.383,12.0,13.0,4.0,10.0,TRA016,AGENCE TRADE,23.0,3.0,1.0
2,34763697.0,2022-07-06 13:27:15,25.0,28.386,8.024546e+06,11.428571,NaN,240.100,86.034,NaN,...,26.900,69.0,56.0,22.0,28.0,TRA065,AGENCE TRADE,24.0,5.0,0.0
3,36822172.0,2022-07-17 11:47:54,1.0,0.878,6.366023e+06,NaN,NaN,13.083,4.183,NaN,...,NaN,5.0,5.0,4.0,6.0,TRA035,AGENCE TRADE,56.0,7.0,0.0
4,34745291.0,2022-07-04 11:13:53,1.0,4.386,2.587891e-01,NaN,NaN,1.967,5.784,NaN,...,NaN,2.0,11.0,1.0,7.0,TUN0331,AGENCE TRADE,2.0,6.0,0.0

In [7]:
df1.tail()

,co_id,activation_date,total_nb_recharge,total_rechage,total_u_data,total_rev_option,total_rev_sos,total_u_out,total_u_in,usage_op1,...,usage_op3,nb_cont_out,nb_cont_in,nb_cell_visite_out,nb_cell_visite_in,entity_code,entity_type_name,nbr_contrat,nbr_actif,flag_churn
266732,29301874.0,2022-07-31 01:32:57,NaN,NaN,7.736420e+06,5.042017,NaN,1238.483,285.666,NaN,...,439.883,113.0,110.0,124.0,112.0,NaN,NaN,NaN,15.0,1.0
266733,38299066.0,2022-07-04 14:02:05,2.0,13.158,NaN,NaN,NaN,433.499,240.417,NaN,...,232.033,22.0,42.0,33.0,33.0,SFX0018F,FRANCHISE,6.0,NaN,0.0
266734,34746344.0,2022-07-08 10:39:33,14.0,18.264,7.551181e+06,12.941176,NaN,47.750,92.232,NaN,...,18.733,18.0,28.0,20.0,39.0,TRA012,AGENCE TRADE,10.0,6.0,1.0
266735,37837851.0,2022-07-17 21:31:35,NaN,NaN,1.240820e+03,NaN,NaN,0.000,0.000,NaN,...,NaN,2.0,3.0,1.0,4.0,MON0104,AGENCE TRADE,3.0,1.0,0.0
266736,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN

In [8]:
df1.describe()

,co_id,total_nb_recharge,total_rechage,total_u_data,total_rev_option,total_rev_sos,total_u_out,total_u_in,usage_op1,usage_op2,usage_op3,nb_cont_out,nb_cont_in,nb_cell_visite_out,nb_cell_visite_in,nbr_contrat,nbr_actif,flag_churn
count,2.667360e+05,237988.000000,237988.000000,2.194710e+05,157812.000000,407.000000,246603.000000,187019.000000,1429.000000,19874.000000,158667.000000,245387.000000,253465.000000,245387.000000,253465.000000,259288.000000,259288.000000,266736.000000
mean,3.801739e+07,3.894083,16.415643,6.716725e+06,15.543914,3.367014,52.254704,40.297342,58.742615,38.666581,29.073626,8.654729,7.964764,7.771630,11.607607,395.999761,319.608813,0.686282
std,1.269256e+06,5.512620,21.539708,1.455476e+07,16.358311,6.681828,122.879846,119.371431,108.691878,75.606232,84.575012,11.060262,9.654364,12.307042,14.929911,4642.633111,3828.195924,0.464004
min,6.162140e+05,1.000000,0.000000,3.906250e-02,0.000000,0.084034,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,1.000000,0.000000,1.000000,1.000000,0.000000,0.000000
25%,3.793612e+07,1.000000,2.000000,4.961247e+05,3.781513,0.840336,0.217000,1.517000,10.000000,7.633000,1.700000,2.000000,3.000000,1.000000,3.000000,2.000000,0.000000,0.000000
50%,3.833921e+07,2.000000,7.755000,1.851783e+06,11.344538,1.663866,10.916000,8.500000,26.516000,18.242000,8.133000,5.000000,5.000000,4.000000,7.000000,3.000000,1.000000,1.000000
75%,3.847398e+07,4.000000,25.000000,6.585594e+06,25.210084,3.739496,68.433000,33.400000,67.434000,43.400000,29.500000,12.000000,10.000000,10.000000,14.000000,5.000000,2.000000,1.000000
max,3.882578e+07,157.000000,1591.580002,9.472272e+08,732.773109,86.008402,12121.333000,8366.983000,1482.683000,3142.133000,12020.200000,655.000000,1358.000000,362.000000,529.000000,81793.000000,69751.000000,1.000000