# Analyse Descriptive de fichier nov-22

In [1]:
import pandas as pd

In [2]:
df2 = pd.read_excel("C:/Users/hp/Downloads/projet/nov-22.xlsx",keep_default_na=True, header=0)

In [3]:
df2.columns

Index(['co_id', 'activation_date', 'total_nb_recharge', 'total_rechage',
       'total_u_data', 'total_rev_option', 'total_rev_sos', 'total_u_out',
       'total_u_in', 'usage_op1', 'usage_op2', 'usage_op3', 'nb_cont_out',
       'nb_cont_in', 'nb_cell_visite_out', 'nb_cell_visite_in', 'entity_code',
       'entity_type_name', 'nbr_contrat', 'nbr_actif', 'flag_churn'],
      dtype='object')

In [4]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 219827 entries, 0 to 219826
Data columns (total 21 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   co_id               219827 non-null  int64
 1   activation_date     219827 non-null  object
 2   total_nb_recharge   194854 non-null  float64
 3   total_rechage       194854 non-null  float64
 4   total_u_data        178671 non-null  float64
 5   total_rev_option    115640 non-null  float64
 6   total_rev_sos       354 non-null     float64
 7   total_u_out         210208 non-null  float64
 8   total_u_in          153533 non-null  float64
 9   usage_op1           955 non-null     float64
 10  usage_op2           11301 non-null   float64
 11  usage_op3           139630 non-null  float64
 12  nb_cont_out         208896 non-null  float64
 13  nb_cont_in          208884 non-null  float64
 14  nb_cell_visite_out  208896 non-null  float64
 15  nb_cell_visite_in   208884 non-null  float64
 16  entity_code         215659 non-null  object
 17  entity_type_name    215659 non-null  object
 18  nbr_contrat         215933 non-null  float64
 19  nbr_actif           215933 non-null  float64
 20  flag_churn          219827 non-null  int64
dtypes: float64(16), int64(2), object(3)
memory usage: 35.2+ MB

In [5]:
df2.dtypes

co_id                   int64
activation_date        object
total_nb_recharge     float64
total_rechage         float64
total_u_data          float64
total_rev_option      float64
total_rev_sos         float64
total_u_out           float64
total_u_in            float64
usage_op1             float64
usage_op2             float64
usage_op3             float64
nb_cont_out           float64
nb_cont_in            float64
nb_cell_visite_out    float64
nb_cell_visite_in     float64
entity_code            object
entity_type_name       object
nbr_contrat           float64
nbr_actif             float64
flag_churn              int64
dtype: object

In [6]:
df2.head()

,co_id,activation_date,total_nb_recharge,total_rechage,total_u_data,total_rev_option,total_rev_sos,total_u_out,total_u_in,usage_op1,...,usage_op3,nb_cont_out,nb_cont_in,nb_cell_visite_out,nb_cell_visite_in,entity_code,entity_type_name,nbr_contrat,nbr_actif,flag_churn
0,39125204,2022-11-16 09:09:38,1.0,1.0,5.217651e+06,0.798319,NaN,79.817,3.300,NaN,...,7.400,15.0,6.0,5.0,6.0,TRA012,AGENCE TRADE,10.0,6.0,1
1,39117975,2022-11-16 12:13:31,1.0,5.0,5.916042e+04,3.781513,NaN,0.000,27.850,NaN,...,NaN,1.0,14.0,0.0,5.0,MON0104,AGENCE TRADE,4.0,2.0,0
2,40013993,2022-11-04 09:52:54,4.0,4.0,2.445030e+04,NaN,NaN,143.167,65.817,NaN,...,78.250,46.0,26.0,31.0,33.0,SOU0022F,FRANCHISE,2.0,2.0,0
3,38771650,2022-11-20 07:07:55,1.0,1.0,5.806141e+06,NaN,NaN,123.717,6.883,NaN,...,NaN,8.0,4.0,5.0,4.0,MON0104,AGENCE TRADE,15.0,3.0,0
4,38785077,2022-11-01 17:58:57,11.0,31.0,1.270596e+07,23.613445,NaN,119.084,129.667,NaN,...,55.117,19.0,23.0,12.0,22.0,MON0104,AGENCE TRADE,10.0,8.0,0

In [7]:
df2.tail()

,co_id,activation_date,total_nb_recharge,total_rechage,total_u_data,total_rev_option,total_rev_sos,total_u_out,total_u_in,usage_op1,...,usage_op3,nb_cont_out,nb_cont_in,nb_cell_visite_out,nb_cell_visite_in,entity_code,entity_type_name,nbr_contrat,nbr_actif,flag_churn
219822,39088216,2022-11-21 13:45:54,1.0,3.509,6.481920e+06,2.521008,NaN,121.233,2.333,NaN,...,102.533,8.0,3.0,10.0,9.0,TUN0337,AGENCE TRADE,10.0,3.0,0
219823,38773152,2022-11-02 17:55:29,2.0,4.509,7.024912e+06,3.781513,NaN,44.000,1.783,NaN,...,19.367,13.0,6.0,14.0,15.0,TUN0337,AGENCE TRADE,7.0,0.0,1
219824,39097067,2022-11-03 18:34:20,2.0,2.000,6.010880e+06,0.756302,NaN,130.067,20.067,NaN,...,17.233,11.0,6.0,9.0,9.0,MON0104,AGENCE TRADE,3.0,1.0,1
219825,39125554,2022-11-02 11:58:24,1.0,3.509,2.477974e+06,NaN,NaN,198.767,17.417,NaN,...,2.017,10.0,8.0,9.0,11.0,TUN0337,AGENCE TRADE,31.0,7.0,0
219826,39587008,2022-11-17 12:42:05,7.0,7.000,6.661936e+06,4.453781,NaN,113.935,22.266,NaN,...,12.867,23.0,13.0,8.0,16.0,MON0104,AGENCE TRADE,1.0,1.0,0

In [9]:
df2.describe()

,co_id,total_nb_recharge,total_rechage,total_u_data,total_rev_option,total_rev_sos,total_u_out,total_u_in,usage_op1,usage_op2,usage_op3,nb_cont_out,nb_cont_in,nb_cell_visite_out,nb_cell_visite_in,nbr_contrat,nbr_actif,flag_churn
count,2.198270e+05,194854.000000,194854.000000,1.786710e+05,115640.000000,354.000000,210208.000000,153533.000000,955.000000,11301.000000,139630.000000,208896.000000,208884.000000,208896.000000,208884.000000,215933.000000,215933.000000,219827.000000
mean,3.963478e+07,3.407582,9.748338,3.915646e+06,9.845764,3.890172,57.084261,38.295400,57.780905,35.600072,30.096689,8.595311,6.487199,6.670688,9.408997,480.962678,401.242960,0.639658
std,1.281873e+06,5.340875,15.845941,8.782092e+06,12.658401,7.379607,122.145201,132.682036,133.220038,73.244523,93.629296,12.519828,7.762733,9.799540,10.989272,4902.093399,4116.523874,0.480101
min,4.558900e+04,0.000000,0.000000,3.125000e-02,0.000000,0.134454,0.000000,0.000000,0.300000,0.000000,0.000000,1.000000,1.000000,0.000000,1.000000,1.000000,0.000000,0.000000
25%,3.946581e+07,1.000000,1.000000,5.632000e+05,1.260504,0.840336,0.634000,1.500000,8.633500,6.917000,1.833000,2.000000,2.000000,1.000000,3.000000,2.000000,1.000000,0.000000
50%,3.999908e+07,1.000000,3.509000,1.150976e+06,4.840336,1.680672,17.566000,6.966000,23.433000,16.100000,8.433500,6.000000,4.000000,4.000000,6.000000,3.000000,2.000000,1.000000
75%,4.012708e+07,3.000000,12.000000,4.012702e+06,14.285714,4.201681,86.516000,26.350000,55.550000,37.900000,30.367000,12.000000,8.000000,9.000000,12.000000,8.000000,3.000000,1.000000
max,4.022572e+07,142.000000,680.500000,4.890732e+08,329.411765,74.789916,7758.734000,6506.233000,1954.634000,2655.833000,7628.067000,2471.000000,412.000000,386.000000,356.000000,81793.000000,69751.000000,1.000000